# LoMan

./: Database.sql  Dockerfile  LoMan.sln  README.md
LoMan/: Dockerfile  LoMan.csproj  Program.cs  Startup.cs  appsettings.json  heroku.yml
LoMan/Areas/Identity/: IdentityHostingStartup.cs
LoMan/Controllers/: HomeController.cs  LoansController.cs  RecoveriesController.cs
LoMan/Controllers/API/: DashboardController.cs  LoansController.cs  RecoveriesController.cs
LoMan/Data/: ApplicationDbContext.cs
LoMan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200602210916_TablesToDb.Designer.cs  20200602210916_TablesToDb.cs  20200603005906_AddDashboardToDb.Designer.cs  20200603005906_AddDashboardToDb.cs  20200603081052_AddSpToDb.Designer.cs  20200603081052_AddSpToDb.cs  20200610172001_DashboardUpdate.Designer.cs  20200610172001_DashboardUpdate.cs  ApplicationDbContextModelSnapshot.cs
LoMan/Models/: Analytics.cs  Dashboard.cs  ErrorViewModel.cs  Loan.cs  LoanApi.cs  Recoveries.cs  RecoveryApi.cs
LoMan/Properties/: launchSettings.json
LoMan/ViewModels/: DashboardVM.cs  LoanVM.cs  RecoveriesVM.cs  RecoveryVM.cs
LoMan/Views/: _ViewImports.cshtml
LoMan/Views/Home/: Index.cshtml  Privacy.cshtml
LoMan/Views/Loans/: Create.cshtml  CreateWeekly.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml  Recover.cshtml
LoMan/Views/Recoveries/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoMan/Views/Shared/: _Layout.cshtml
LoMan/wwwroot/js/: filter.js
(+44 files in other folders)
